EXPO_PUBLIC_REACT_APP_API_BASE_URL=http://192.168.0.104:3000/api/v1/
AUTH_TOKEN_KEY = auth_token;
AUTH_DATA_KEY = auth_data;
USER_DATA_CACHE_KEY = user_data_cache;
SECRET_KEY_ENCRYPT = claveSecretaDeEncriptacion;